# NimbusWare

./: ADVANCED_FEATURES_GUIDE.md  AUTOBUY_COMPLETE_GUIDE.md  AUTOBUY_README.md  CHESTSTEALER_GPS_GUIDE.md  CREATE_EXE_GUIDE.md  ERROR_CHECK_REPORT.md  EXE_README.md  EXE_UPDATE_README.md  FINAL_FEATURES_LIST.md  FINAL_UPDATE_README.md  FUNTIME_AUTOBUY_GUIDE.md  IMPROVEMENTS_README.md  INTEGRATED_MAIN_MENU_GUIDE.md  KEY_BINDINGS_GUIDE.md  LAUNCH_GUIDE.md  LICENSE  NIMBUSWARE_README.md  NimbusWare.bat  NimbusWare.spec  NimbusWare.vbs  NimbusWare_Final.bat  README.md  RELEASE_README.md  SWORDCRAFT_ACCOUNT_CONNECTOR_GUIDE.md  build.gradle  gradle.properties  gradlew  nimbusware_launcher.py  run_nimbusware.bat  run_nimbusware.ps1  settings.gradle  setup-gradle.sh  update_packages.sh
src/main/java/com/example/cheatclient/: CheatClient.java  Main.java  MockMinecraftClient.java
src/main/java/com/example/cheatclient/anti_detection/: AdvancedAntiDetectionManager.java  AntiDetectionManager.java
src/main/java/com/example/cheatclient/config/: ConfigManager.java
src/main/java/com/example/cheatclient/core/: EventManager.java  KeyManager.java  KeySimulator.java  Module.java  ModuleManager.java
src/main/java/com/example/cheatclient/features/: AccountConnector.java  AntiAFK.java  AutoArmor.java  AutoBreak.java  AutoBuild.java  AutoBuy.java  AutoBuyAdvanced.java  AutoClicker.java  AutoCreeperFarm.java  AutoEat.java  AutoFarm.java  AutoFish.java  AutoJump.java  AutoLog.java  AutoMine.java  AutoPlace.java  AutoReconnect.java  AutoRespawn.java  AutoTool.java  AutoWalk.java  ChatBot.java  ChestStealer.java  ChestStealerAdvanced.java  ClickFriends.java  ClickPearl.java  ESP.java  Fly.java  Fullbright.java  GPS.java  Jesus.java  KillAura.java  NoFall.java  NoFriendDamage.java  NoRender.java  Speed.java  Spider.java  Sprint.java  Step.java  SwordCraft.java  TargetESP.java  (+5 more)
src/main/java/com/example/cheatclient/gui/: AccountManager.java  AdvancedMainMenu.java  GuiManager.java  HUDManager.java  MainMenu.java  VisualSettingsManager.java
src/main/java/com/example/cheatclient/mock/: MockBlockState.java  MockBufferBuilders.java  MockCrosshairTarget.java  MockEntity.java  MockHand.java  MockInteractionManager.java  MockItemEntity.java  MockMobEntity.java  MockOptions.java  MockPlayer.java  MockPlayerEntity.java  MockText.java  MockVector3d.java  MockVertexConsumerProvider.java  MockWindow.java  MockWorld.java
src/main/java/com/example/cheatclient/utils/: Logger.java
src/main/java/com/example/minecraftcheat/: CheatCommand.java  CheatHUD.java  CheatManager.java  Config.java  MinecraftCheatMod.java
src/main/java/com/example/minecraftcheat/mixins/: ClientPlayerEntityMixin.java
src/main/java/com/example/nimbusware/: Main.java  NimbusWare.java
src/main/java/com/example/nimbusware/ai/: AIBehaviorEngine.java
src/main/java/com/example/nimbusware/analytics/: AdvancedAnalytics.java  StatisticsCollector.java
src/main/java/com/example/nimbusware/anti_detection/: AdvancedAntiDetectionManager.java  AntiDetectionManager.java  BypassStrategy.java
src/main/java/com/example/nimbusware/backup/: BackupManager.java
src/main/java/com/example/nimbusware/config/: ConfigManager.java  ConfigProperty.java
src/main/java/com/example/nimbusware/core/: BindManager.java  DragDropManager.java  EventManager.java  KeyManager.java  KeySimulator.java  Module.java  ModuleManager.java  ModuleSettings.java
src/main/java/com/example/nimbusware/debug/: BugFixer.java
src/main/java/com/example/nimbusware/features/: AccountConnector.java  AntiAFK.java  AutoBuild.java  AutoBuy.java  AutoBuyAdvanced.java  AutoClicker.java  AutoCreeperFarm.java  AutoEat.java  AutoFarm.java  AutoFish.java  AutoJump.java  AutoLog.java  AutoMine.java  AutoReconnect.java  AutoRespawn.java  AutoTool.java  AutoWalk.java  ChatBot.java  ChestStealer.java  ChestStealerAdvanced.java  ClickFriends.java  ClickPearl.java  ESP.java  Fullbright.java  GPS.java  KillAura.java  Nimbus.java  NoFriendDamage.java  NoRender.java  Spider.java  Sprint.java  SwordCraft.java  TargetESP.java  TargetHUD.java  Tracers.java  TriggerBot.java  WaterSpeed.java  XRay.java
src/main/java/com/example/nimbusware/gui/: AccountManager.java  AdvancedMainMenu.java  GuiManager.java  HUDManager.java  MainMenu.java  ModuleSettingsGUI.java  VisualSettingsManager.java
src/main/java/com/example/nimbusware/init/: InitializationManager.java
src/main/java/com/example/nimbusware/macros/: Macro.java
src/main/java/com/example/nimbusware/monitoring/: HealthChecker.java  MetricsCollector.java  PerformanceMonitor.java
src/main/java/com/example/nimbusware/notifications/: NotificationManager.java
src/main/java/com/example/nimbusware/performance/: PerformanceOptimizer.java
src/main/resources/: fabric.mod.json  minecraft-cheat.mixins.json
(+33 files in other folders)
